spring.application.name=javamusic

spring.data.mongodb.uri=mongodb+srv://chieuface311:sp2rDcelbXMHN2JC@cluster0.znunnzh.mongodb.net/javamusic
spring.data.mongodb.database=javamusic

app.jwtSecret=this-is-a-very-long-secret-key-at-least-64-characters-long-for-HS512
# Thời gian hết hạn của JWT Access Token là 1 phút (trong mili giây)
app.jwtExpirationMs=60000
# Thời gian hết hạn của Refresh Token là 1 ngày (trong mili giây)
app.jwtRefreshExpirationMs=3600000